{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "server=localhost\\SQLEXPRESS; initial catalog=ZeroHungerDB; TrustServerCertificate=True; Integrated Security=True;"
  }
}
